{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/index.ts",
    "src/devtools.tsx",
    "src/lib/**/*.ts",
    "src/react/**/*.ts",
    "src/react/**/*.tsx",
    "src/vite-env.d.ts"
  ],
  "exclude": ["src/main.tsx", "src/App.tsx", "src/store.ts", "src/**/*.test.ts"]
}
